<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <internalintegrationenvironment>http://qa.o2c.ovh</internalintegrationenvironment>
    <integrationenvironment>https://qa.o2c.ovh</integrationenvironment>
    <transactionscaptures>/transactions/c35a1673-21a4-456d-8098-6cb048fef1a4/captures</transactionscaptures>
    <transactionsCapture>/transactions/c35a1673-21a4-456d-8098-6cb048fef1a4/captures/b02a6541-a573-439a-82f6-de50e94e1c4b</transactionsCapture>
    <authorizationsbaseuri>https://qa.o2c.ovh</authorizationsbaseuri>
    <transactionsauthorizations>/transactions/65a019c2-8f6e-4401-89e5-f2f2fe49181d/authorizations/</transactionsauthorizations>
    <transactionsauthorization>/transactions/65a019c2-8f6e-4401-89e5-f2f2fe49181d/authorizations/5cd43d43a1cbdb07fa3539fa</transactionsauthorization>
    <invalidtransactionsauthorizations>/transaction/5c8926c2d3ea2730d4bf72ed/authorizations/</invalidtransactionsauthorizations>
    <invalidtransactionscaptures>/transaction/dc5a1399-d907-4a2d-ae14-026e2f2c5f1c/captures</invalidtransactionscaptures>
    <refundsbaseuri>https://qa.o2c.ovh</refundsbaseuri>
    <transactionsrefunds>/transactions/d0af4e82-debb-4cc4-a111-adb39fea955d/refunds</transactionsrefunds>
    <transactionsrefund>/transactions/d0af4e82-debb-4cc4-a111-adb39fea955d/refunds/a7fd548e-d1a5-4bde-b201-749c436c4b1c</transactionsrefund>
    <invalidtransactionsrefund>/transactions/dcc0f199-5865-40a4-aca1-21bb62cf16e0/refunds/dcc0f199-5865-40a4-aca1-21bb62cf16e0</invalidtransactionsrefund>
    <balancesbaseuri>/balances</balancesbaseuri>
    <balancesbyid>fd51323a-1ebb-437a-9c15-68c9f1dd6c12</balancesbyid>
    <balanceslimit100>/balances?limit=100</balanceslimit100>
    <transactionsList>/transactions</transactionsList>
    <breakdownsbaseuri>/breakdowns</breakdownsbaseuri>
    <breakdownbyid>6aaba8fe-15b0-4226-a7c2-328d22d25a38</breakdownbyid>
    <beneficiariesbaseuri>:51073</beneficiariesbaseuri>
    <payoutrulesbaseuri>/payoutRules</payoutrulesbaseuri>
    <othervalidbeneficiary>1552322261903000</othervalidbeneficiary>
    <beneficiarykycvalidated>wynd-5</beneficiarykycvalidated>
    <validbeneficiary>1551952366864000</validbeneficiary>
    <invalidbeneficiary>1556886815818009</invalidbeneficiary>
    <validbeneficiarywithoutpayoutrules>1552322261903000</validbeneficiarywithoutpayoutrules>
    <accountamountbaseuri>http://qa.o2c.ovh:51073/accountAmount/</accountamountbaseuri>
    <beneficiarytoupdate>test_benf</beneficiarytoupdate>
    <beneficiariesbackofficeupdatestatus>/status</beneficiariesbackofficeupdatestatus>
    <beneficiariesusersbaseuri>https://qa.o2c.ovh/beneficiaries</beneficiariesusersbaseuri>
    <beneficiariesusersbaseuriinvalidcreation>https://qa.o2c.ovh/beneficiaries/</beneficiariesusersbaseuriinvalidcreation>
    <users>/users/</users>
    <marketplacesbaseuri>/marketplaces/</marketplacesbaseuri>
    <marketplacewynd>wynd-client-sandbox</marketplacewynd>
    <invalidmarketplace>client-null</invalidmarketplace>
    <validateupdatebeneficiariesprodbaseuri>https://qa.o2c.ovh/</validateupdatebeneficiariesprodbaseuri>
    <elasticbaseuri>http://qa.o2c.ovh:9200</elasticbaseuri>
    <elasticbalances>/balances-wynd-client-sandbox</elasticbalances>
    <elasticsearch>/_search</elasticsearch>
    <elasticusername>elastic</elasticusername>
    <elasticpassword>changeme</elasticpassword>
    <elasticbalanceslimitresults>200</elasticbalanceslimitresults>
    <elasticbrakedowns>/breakdowns-wynd-client-sandbox</elasticbrakedowns>
    <smoneyusersbaseuri>https://rest-pp.s-money.fr/api/sandbox/users</smoneyusersbaseuri>
    <smoneytoken>NTs1MjI7TnJTTFBIRVVxQQ==</smoneytoken>



    <errordescription>error_description</errordescription>
    <error>error</error>
    <granttype>grant_type</granttype>
    <clientcredentials>client_credentials</clientcredentials>
    <accesstoken>access_token</accesstoken>
    <tokentype>token_type</tokentype>
    <amount>amount</amount>
    <orderid>orderId</orderid>
    <marketplaceid>marketPlaceId</marketplaceid>
    <type>type</type>
    <transactionid>transactionId</transactionid>
    <responseurl>responseUrl</responseurl>
    <customerid>customerId</customerid>
    <currency>currency</currency>
    <paymentpageurl>paymentPageUrl</paymentpageurl>
    <returnurl>returnUrl</returnurl>
    <paymentmethod>paymentMethod</paymentmethod>
    <sourcechannel>sourceChannel</sourcechannel>
    <capture>capture</capture>
    <paymentid>paymentId</paymentid>
    <breakdown>breakdown</breakdown>
    <breakdownid>breakdownId</breakdownid>
    <transfers>transfers</transfers>
    <suborderid>subOrderId</suborderid>
    <beneficiary>beneficiary</beneficiary>
    <transferid>transferId</transferid>
    <message>message</message>
    <pages>pages</pages>
    <pagestotalelements>totalElements</pagestotalelements>
    <items>items</items>
    <authorizationid>authorizationId</authorizationid>
    <creationdate>creationDate</creationdate>
    <status>status</status>
    <receiver>receiver</receiver>
    <sender>sender</sender>
    <echoedMessage>echoedMessage</echoedMessage>
    <balanceid>balanceId</balanceid>
    <beneficiaryid>beneficiaryId</beneficiaryid>
    <cronexpression>cronExpression</cronexpression>
    <reservedamount>reservedAmount</reservedamount>
    <transfersholdingDays>transfersHoldingDays</transfersholdingDays>
    <automaticmode>automaticMode</automaticmode>
    <minimumamount>minimumAmount</minimumamount>
    <description>description</description>
    <activated>ACTIVATED</activated>
    <notactivated>NOT_ACTIVATED</notactivated>
    <deleted>DELETED</deleted>
    <statuscode>statusCode</statuscode>
    <email>email</email>
    <legalname>legalName</legalname>
    <notvalid>NOT_VALID</notvalid>
    <notdeleted>NOT_DELETED</notdeleted>
    <firstname>firstName</firstname>
    <lastname>lastName</lastname>
    <phone>phone</phone>
    <userid>userId</userid>
    <captures>captures</captures>
    <kycstatus>KYC_status</kycstatus>
    <kycnotloaded>KYC_NOT_LOADED</kycnotloaded>
    <kycloaded>KYC_LOADED</kycloaded>
    <kycvalidated>KYC_VALIDATED</kycvalidated>
    <kycrejected>KYC_REJECTED</kycrejected>
    <hits>hits</hits>
    <elasticbalanceid>_id</elasticbalanceid>
    <elasticsource>_source</elasticsource>
    <elastictotal>total</elastictotal>
    <elastictotalvalue>value</elastictotalvalue>
    <elasticbrakedownid>_id</elasticbrakedownid>
    <address>address</address>
    <payoutrulesdefined>payoutRulesDefined</payoutrulesdefined>
    <smoneybeneficiaryprofile>Profile</smoneybeneficiaryprofile>
    <smoneybeneficiaryemail>Email</smoneybeneficiaryemail>


    <oauthtoken>/oauth/token</oauthtoken>
    <paymentpages>/paymentPages</paymentpages>
    <beneficiarynotactive>123456</beneficiarynotactive>

    <authorization>AUTHORIZATION</authorization>
    <authorizationbasic>Basic d3luZC1jbGllbnQtc2FuZGJveDpNak1nTW1RZ05ESWdNV0VnWkdRZ05USWdaamdnTURNZ01tVWdOVGtnTXpnZ05UTWdZMlFnTXprZ1pUa2c=</authorizationbasic>
    <invalidauthorization>Basic 1234</invalidauthorization>

    <invalidtoken>Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJhbGwiXSwiZXhwIjoxNTUyNDExMDE2L
        CJqdGkiOiIwMzczNzM5My1mNDRjLTQ4YzAtYThiZS0zMTQwMWY3M2FlZTAiLCJjbGllbnRfaWQiOiJ3eW5kLWNsaWVudC1zYW5kYm94In
        0.PcjSHjMVS_2qzz-7PCeT1VaSKgmnlV_uJ1kZC4vW5cGQO0J0LUOMsXV1kJeNK6-U01yKVP9UevSEpjh0bOL-6d59kWEV64ISXc-h2BH
        xCUUHchjUdZ90d-qVajS_6fZ4W1ePI5ZMOEw0P15CWVXVSph8cpO1hZuWTJPvDBb32VQ</invalidtoken>


    <mongoserver>o2c.ovh</mongoserver>
    <mongoserverport>27018</mongoserverport>


</configuration>

